astropy==6.1.4
astropy-iers-data==0.2024.11.4.0.33.34
attrs==24.2.0
capfit==2.6.6
contourpy==1.3.0
corner==2.2.2
cvxopt==1.3.2
cycler==0.12.1
Cython==3.0.12
emcee==3.1.6
fonttools==4.54.1
gnu==0.0.1
h5py==3.13.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
mgefit==6.1.5
numpy==2.1.3
packaging==24.1
pandas==2.2.3
pillow==11.0.0
posix_ipc==1.2.0
pyerfa==2.0.1.4
pynbody==2.1.1
pyparsing==3.2.0
pyproject==1.3.1
pyproject-toml==0.0.10
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
rpds-py==0.21.0
scipy==1.14.1
setuptools==75.3.0
six==1.16.0
toml==0.10.2
tzdata==2024.2
vorbin==3.1.5
wheel==0.44.0
agama==1.0
